{
  "name": "bna",
  "version": "0.1.0",
  "author": "Steven J Burns",
  "license": "ISC",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "dotenv": "^6.1.0",
    "express": "^4.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StevenJBurns/bna.git"
  },
  "bugs": {
    "url": "https://github.com/StevenJBurns/bna/issues"
  },
  "homepage": "https://github.com/StevenJBurns/bna#readme",
  "keywords": []
}
